<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			
		}
		
		.formdesign{
			font-size:20px;
			align-content: center;
		}
		.formdesign input{
			width:30%;
			margin: 10px;
			border: 5px solid lightpink;
			border-radius: 8px;
			font-size: 15px;
			align-items: center;
			allign: center;
	}
	       .formerror
	       {
	       	color: darkred;
	       }
	       
	       {
	       	border-radius: 8px;
	       	font-size:20px;
	       	margin: 30px 20px;
	       	width: 80px;
	       	height: 30px;
	       	color:darkgreen;
	       	 }

	
	</style>
	<title>FORM VALIDATION USING DIV</title>
		
		
</head>
<body background bgcolor="skyblue">
	
	<img src="download.jfif"  width="240" height="240" title="IUST" style="float: right;" align="left"><br><br><br><br><br><br><br><br>
	<b><i><h1 align="center">Islamic University Of Science & Technology</h1></i></b>
	      <br>

	<form>
		<div class="formdesign" id="name" align="center">
	<b>Name</b>: <input type="text" placeholder="Enter your name"name="fname" align="center">
	</div>
	<div class="formdesign" id="name" align="center">
	<b>Email</b>: <input type="email" placeholder="abc@gmail.com"name="femail">
	</div>
	<div class="formdesign" id="name" align="center">
	<b>Phone</b>: <input type="number" placeholder="Enter your valid phone number"name="fphone">
	</div>
	<div class="formdesign" id="name" align="center">
	<b>Address</b>: <input type="text" placeholder="Enter Your Address" name="faddress">
</div>
</form>
</body>
</html>
	